<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="NestedWeights">

    <!-- Display -->
    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="end|center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/zero"
        android:textSize="40sp" />

    <!-- Top Row: DEL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginEnd="2dp"
            android:text="" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:text="@string/DEL" />

    </LinearLayout>

    <!-- Row: 7 8 9 / -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:text="@string/seven"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/eight"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="2dp"
                android:text="@string/nine"
                android:textSize="40sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:text="@string/div"
            android:textSize="40sp" />
    </LinearLayout>

    <!-- Row: 4 5 6 * -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:text="@string/four"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/five"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="2dp"
                android:text="@string/six"
                android:textSize="40sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnMul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:text="@string/mul"
            android:textSize="40sp" />
    </LinearLayout>

    <!-- Row: 1 2 3 - -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:text="@string/one"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/two"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="2dp"
                android:text="@string/three"
                android:textSize="40sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:text="@string/sub"
            android:textSize="40sp" />
    </LinearLayout>

    <!-- Row: . 0 = + -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:text="@string/decimal"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/zero"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="2dp"
                android:text="@string/equal"
                android:textSize="40sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:text="@string/add"
            android:textSize="40sp" />
    </LinearLayout>

</LinearLayout>
