<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1D1C"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText,NestedWeights,Autofill,LabelFor,UselessLeaf">

    <EditText
        android:id="@+id/etDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1C1D1C"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="bottom|end"
        android:inputType="none"
        android:padding="20dp"
        android:text="0"
        android:textColor="#DCDDDF"
        android:textSize="48sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnHistoryToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#3E9B54"
            android:gravity="center"
            android:padding="5dp"
            android:text="Show history"
            android:textColor="#1C1D1C"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/llCalcButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Scientific buttons-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Basic buttons -->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>
