<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1C1D1C"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:textColor="#DCDDDF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvEquation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#DCDDDF"
        android:gravity="end"
        android:textSize="30sp" />

</LinearLayout>